# rmi-test

./: pom.xml
protobuf/: pom.xml
protobuf/src/main/java/com/lding/: ProtobufTest.java
protobuf/src/main/java/com/lding/domain/: Person.java  PersonModel.java
protobuf/src/main/proto/: Person.proto
rmi-api/: pom.xml
rmi-api/src/main/java/com/lding/rmi/: IHelloService.java
rmi-client/: pom.xml
rmi-client/src/main/java/com/lding/: AppClient.java
rmi-server/: pom.xml
rmi-server/src/main/java/com/lding/: AppServer.java
rmi-server/src/main/java/com/lding/rmi/: HelloServiceImpl.java
